Subject: Check user configs resolution is within range of available
Bug-Debian: http://bugs.debian.org/585118
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/snowballz/+bug/591619
Author: Niall Creech <niallcreech@googlemail.com>
Last-Update: 2011-01-07

--- a/settings.py
+++ b/settings.py
@@ -25,6 +25,11 @@
         config.set('display', 'resolution', '0')
         save_config()
         qm = 0
+   # Catch bad resolution in config problem
+    if len(get_res_available()) < qm:
+        config.set('display', 'resolution', '0')
+        save_config()
+        qm = 0
     return get_res_available()[int(qm)]
 
 def get_option(option):
@@ -79,4 +84,4 @@
     file = open(path, 'w')
     config.write(file)
 
-load_config()
\ No newline at end of file
+load_config()
